form action="/create/new" method="POST"
    article
        .info
            input name="name" placeholder="Namn" type="text"
            input name="password" placeholder="Password" type="password"
            input name="create" placeholder="Create" type="submit"