form action="/inlogg/verify" method="POST"
    article
        .info
            input name="name" placeholder="Namn" type="text"
            input name="password" placeholder="Password" type="password"
            input name="loggin" placeholder="Logg in" type="submit"