a href="/" Start

h1 #{user}

p Detta är världens besta profilsida

form action="post" method="POST"
    textarea name="textarea" cols="30" rows="10"
    input name="post1" placeholder="Post" type="submit"